//----------------------------------------------------------------------
#pragma once
//----------------------------------------------------------------------
// ѕеречень фильтров, реализуемых какими-либо классами
enum TypeFiltr
{
	tfNo,		// без фильтрации
	tfNoDC,		// фильтр дл€ удалени€ посто€нной составл€ющей

	tfDiff1,	// дифференцирующий первого пор€дка
	tfDiff2,	// дифференцирующий второго пор€дка

	tfInt1,		// интегрирующий первого пор€дка
	tfInt1g,	// интегрирующий первого пор€дка, множитель g
	tfInt1m,	// интегрирующий первого пор€дка, множитель

	tfInt1NoDC,	// NoDC - это 
	tfInt1gNoDC,//	фильтры с
	tfInt1mNoDC,//	 удалением
				//	  посто€нной
	tfInt2NoDC,	//     составл€ющей,
	tfInt2gNoDC,//	    как перед,
	tfInt2mNoDC,//	     так и после фильтрации

	tfLowPass,	// фильтр нижних частот
	tfHighPass,	// фильтр верхних частот
	tfBandPass,	// полосовой фильтр
	tfBandStop,	// режекторный фильтр

	tfEnvelope,	// огибающа€
	tfFreqCorrection,
	tfOctave,
	tfRealResonator,
	tfSeismoCorrection,

	tfUser,		// пользовательский фильтр

	tfMdaThread,	// потоковый медианный фильр
	tfMovingAverage,	// скольз€щее среднее
};
//----------------------------------------------------------------------