//------------------------------------------------------------------------------
#pragma once
//------------------------------------------------------------------------------
enum ModeType
{// типы режимов работы
	Stop,			// остановка насосов
	Start_Slow,		// включение штатного режима насосов slow
	Start_Fast,		// включение штатного режима насосов Fast
	ChangePumps,	// изменение производительности насосов
	OpenCloseValve,	// изменение состояния заслонок
	CleanihgAgent,	// работа СОД
	SelfSelection,	// отбор нефти на собственные нужды
	Others			// другие режимы перехода на не стационарные режимы
};
//------------------------------------------------------------------------------
// Кол-во типов в enum ModeType
#define NumPozitionInModeType	8
//------------------------------------------------------------------------------