//-----------------------------------------------------------------------------
#pragma once
//-----------------------------------------------------------------------------
#ifdef ZETDICTIONARY_EXPORTS
#define ZETDICTIONARY_API __declspec(dllexport)
#else
#define ZETDICTIONARY_API __declspec(dllimport)
#endif
//-----------------------------------------------------------------------------
// максимальный размер одной фразы с параметром
#define MAX_SIZE_PHRASE_IN_LETTES		128
//-----------------------------------------------------------------------------
#include <ZetErrorCodes.h>
//-----------------------------------------------------------------------------
// Задание языка исходных фраз.
// Возвращаемое значение :
// отрицательное значение - код ошибки;
// 0 - язык установлен;
// 1 - установлен аналогичный язык, поддерживаемый библиотекой.
_Check_return_
long ZETDICTIONARY_API zdSetLanguageSrc(LPCTSTR lpBuf);
//-----------------------------------------------------------------------------
// Задание языка выходных фраз.
// Возвращаемое значение :
// отрицательное значение - код ошибки;
// 0 - язык установлен;
// 1 - установлен аналогичный язык, поддерживаемый библиотекой.
_Check_return_
long ZETDICTIONARY_API zdSetLanguageDst(LPCTSTR lpBuf);
//-----------------------------------------------------------------------------
// Получение языка исходных фраз.
// Возвращаемое значение :
// отрицательное значение - код ошибки;
// 0 - язык установлен;
// 1 - установлен аналогичный язык, поддерживаемый библиотекой;
// 2 - заданный язык совпадает с LanguageDst
_Check_return_
long ZETDICTIONARY_API zdGetLanguageSrc(LPTSTR lpBuf, DWORD sizeBuf);
//-----------------------------------------------------------------------------
// Получение языка выходных фраз.
// Возвращаемое значение :
// отрицательное значение - код ошибки;
// 0 - язык установлен;
// 1 - установлен аналогичный язык, поддерживаемый библиотекой;
// 2 - заданный язык совпадает с LanguageSrc
_Check_return_
long ZETDICTIONARY_API zdGetLanguageDst(LPTSTR lpBuf, DWORD sizeBuf);
//-----------------------------------------------------------------------------
// Перевод фразы
// Возвращаемое значение :
// отрицательное значение - код ошибки;
// 0 - фраза переведена.
// 1 - языки перевода одинаковы
// 2 - выдан размер переведённой фразы
_Check_return_
long ZETDICTIONARY_API zdTranslate(LPCTSTR lpBuf_Src, LPCTSTR lpBuf_Param, LPWCH lpBuf_Dst, DWORD * pSizeBuf_Dst);
//-----------------------------------------------------------------------------
// Получение переведённой фразы после запроса размера
// Возвращаемое значение :
// отрицательное значение - код ошибки;
// 0 - фраза получена.
_Check_return_
long ZETDICTIONARY_API zdGetResultTranslate(LPWCH lpBuf, DWORD sizeBuf);
//-----------------------------------------------------------------------------
// Принудительное копирование не перевёденных фраз из буфера DLL в файл.
// Возвращаемое значение :
// отрицательное значение - код ошибки;
// 0 - фраза получена.
long ZETDICTIONARY_API zdCopyNotFindPhraseToTxt();
//-----------------------------------------------------------------------------
