//------------------------------------------------------------------------------
//	Файл Seismo.h
//------------------------------------------------------------------------------
#pragma once
//------------------------------------------------------------------------------
#include <Intel\ipp\ipps.h>
#include <mathZet.h>
#include <algorithm>
#include <ZetErrorCodes.h>
//------------------------------------------------------------------------------
enum Ssm_type_Sensor
{
	accsel,
	velosity,
	geofon,
};
//------------------------------------------------------------------------------
enum Ssm_type_Event
{// новые типы только в конец!!!
	te_Error = -1,			// ошибка при определении типа
	te_No,					// нет события
	te_MinorEvent,			// слабое событие (критерий пиковое ускорение)
	te_StrongEvent,			// сильное событие (критерий пиковое ускорение)
	te_SmallTime,			// событие с малой длительностью
	te_LargeTime,			// событие со слишком большой длительностью
	te_FalseEventPolar,		// ложное событие по алгоритму поляризация
	te_FalseEvent,			// ложное событие
    te_StartEvent,			// начало неизвестного события
	te_EndEvent,			// событие завершилось
};
//------------------------------------------------------------------------------
enum Ssm_type_Error
{
	ssm_err_Ok,				// всё хорошо
	ssm_err_NotWork,		// внешний запрет на работы
	ssm_err_FreqADC,		// не допустимая частота дискретизации
	ssm_err_NoChan,			// нет канала
	ssm_err_OffChan,		// пропал канал
	ssm_err_ReadFile,		// ошибка чтения файла
	ssm_err_ReadData,		// ошибка чтения данных
	ssm_err_NaN,			// NaN в данных
	ssm_err_NoRange,		// значение не входит в ОДЗ
	ssm_err_NoRangeMin,		// значение меньше минимума
	ssm_err_NoRangeMax,		// значение больше максимума
	ssm_err_LessThreshold,	// значение меньше порога 
	ssm_err_MoreThreshold,	// значение больше порога 
	ssm_err_NoChanX,		// нет канала X
	ssm_err_OffChanX,		// пропал канал X
	ssm_err_ChanX,			// канал X не в норме
	ssm_err_NoChanY,		// нет канала Y
	ssm_err_OffChanY,		// пропал канал Y
	ssm_err_ChanY,			// канал Y не в норме
	ssm_err_NoChanZ,		// нет канала Z
	ssm_err_OffChanZ,		// пропал канал Z
	ssm_err_ChanZ,			// канал Z не в норме
	ssm_err_NoChanP,		// нет канала P
	ssm_err_OffChanP,		// пропал канал P
	ssm_err_ChanP,			// канал P не в норме
	ssm_err_CreateDetector,	// ошибка при создании детектора
	ssm_err_SRV,			// ошибка при подключении к серверу
};
//------------------------------------------------------------------------------
// Типы событий, алгоритмами классификации
enum Ssm_type_Event_Algr : DWORD
{
	tea_Event,			// событие неизвестной  природы
	tea_ActualEvent,	// реальное событие
	tea_FalseEvent,	    // ложное событие
	tea_sizeType	    // кол-во заданных типов
};
//------------------------------------------------------------------------------