//------------------------------------------------------------------------------
//	Модуль CThreadCalc.h
//	Версия 02.08.2012
//	Зеленоград, ЗАО "ЭТМС", Савостин Ю.М.
//------------------------------------------------------------------------------
//   Первичная глобальная функция Calc_Thread - это функция потока. Её аргумент -
// это указатель на экземпляр структуры общих параметров, которая включает в
// себя указатель на структуру частных параметров (см. функцию CreateZetThread
// класса-родителя).
//   В функции потока после считывания данных вызывается вторичная глобальная
// функция, где должна выполняться обработка считанных данных. Адрес вторичной
// глобальной функции - это переменная function функции Create данного класса. 
// Аргумент вторичной глобальной функции - это переменная paramFunction
// функции Create данного класса.
//------------------------------------------------------------------------------
#pragma once
#include "afx.h"
#include <ZetThread\CustomZetThread.h>
//------------------------------------------------------------------------------
class CThreadCalc : public CCustomZetThread
{
private:
protected:

public:
	CThreadCalc();
	virtual bool Create( CString nameThread, HWND hwnd,
					FunctionThread function, PVOID paramFunction = NULL );
	virtual ~CThreadCalc(void);

	// методы свойств
	// члены класса
	// методы класса
};
//------------------------------------------------------------------------------