//------------------------------------------------------------------------------
#pragma once
//------------------------------------------------------------------------------
// Расширенный статус работы потока
enum TypeStatusThread : BYTE
{
	notStart,		// не запущен
	running,		// запущен
	working,		// работает (что-то делает)
	dataCopy,		// копирует данные
	dataTime,		// работает с временем данных
	dataRead,		// читает данных
	dataProcessing,	// обрабатывает данных

	waitObject,		// ожидает какое-то событие
	waitSynshroGUI,	// ожидает событие синхронизации GUI
	waitMode,		// ждущий режим работы
	sleeping,		// усыплен
	suspend,		// остановлен
	ending,			// завершил работу
	numFileUse,		// вызов сервера NumFileUse

	dataProcessingAver,
};
//------------------------------------------------------------------------------