//-----------------------------------------------------------------------------
#pragma once
//-----------------------------------------------------------------------------
#define VALUE_TRANSFORM_UP_3_ORDER			300
#define VALUE_TRANSFORM_DOUN_3_ORDER		0.2
#define VALUE_TRANSFORM_UP_1_ORDER			7
#define VALUE_TRANSFORM_DOUN_1_ORDER		0.6
//-----------------------------------------------------------------------------
// Типы функций преобразования каналов
enum TypeTransformChannel
{
	ttc_no,		// без преобразования
	ttc_dif,	// дифференцирование
	ttc_int,	// интегрирование
	ttc_lin_dc,	// преобразование типа усреднения с расчетом постоянного значения без изменения единицы измерения
	ttc_lin_ac,	// преобразование типа усреднения с расчетом переменного значения (возможно с расчетом спектра) без изменения единицы измерения
	ttc_log,	// преобразование типа усреднения (возможно с расчетом спектра) с пересчетом в дБ
	ttc_psd_lin,// спектральная плотность мощности (power spectrum density) без изменения единицы измерения
	ttc_psd_log,// спектральная плотность мощности с пересчетом в дБ
	ttc_ps_lin,	// спектральная мощность без изменения единицы измерения
	ttc_ps_log,	// спектральная мощность с пересчетом в дБ
	ttc_unit,	// преобразование единицы измерения, например: Паскаль <=> атмосфера
	ttc_preUnit,// преобразование кратной/дольной единицы измерения, например: мВ <=> В
	ttc_size_types,		// кол-во типов
};
//-----------------------------------------------------------------------------
// Типы преобразования единиц измерения. Под изменением подразумевается
// автоматическое изменение кратной/дольной единицы в соответствии с величиной.
// Основная единица - это кратная/дольная со степенью = 0.
enum TypeTransformUnit
{
	ttu_no,			// без преобразования, без изменения
	ttu_noAuto,		// без преобразования, с изменением
	ttu_SiMain,		// выходная единица - это основная единица СИ в группе входной единицы
	ttu_SiAuto,		// выходная единица - это единица СИ в группе входной единицы, с изменением
	ttu_defaultMain,// выходная единица - это основная единица по умолчанию в группе входной единицы
	ttu_defaultAuto,// выходная единица - это основная единица по умолчанию в группе входной единицы, с изменением
	ttu_user,		// выходная единица будет задана пользователем, без изменения
	ttu_userAuto,	// выходная единица будет задана пользователем, с изменением
	ttu_size_types,	// кол-во типов
};
//-----------------------------------------------------------------------------